#数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url = jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#mybatis
mybatis.mapper-locations=classpath:cn/ciloudit/wangzihao/first/dao/*.xml
mybatis.type-aliases-package=cn.ciloudit.wangzihao.first.entity
#端口
server.port=8888
#上传图片
spring.servlet.multipart.max-file-size=134343434
#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=193041669@qq.com
spring.mail.password=tjnvmmcygucqbjhi
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#是否用启用加密传送的协议验证项